<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="MfgMicha WordPress Plugin Template" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>WordPress Coding Standards for the mfgmicha wordpress plugin template.</description>

	<!-- Show colors in console -->
	<arg value="-colors"/>

	<!-- Show sniff codes in all reports -->
	<arg value="ns"/>

	<file>.</file>
	<arg name="extensions" value="php"/>

	<!-- Ignore folders -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="WordPress.PHP.YodaConditions" />
	</rule>
	<rule ref="Universal.Arrays">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" value="mfgmicha" />
		</properties>
	</rule>
	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility" />
	</rule>
	<rule ref="SlevomatCodingStandard.TypeHints">
		<exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes" />
		<exclude name="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat" />
	</rule>
	<rule ref="SlevomatCodingStandard.Classes.ClassStructure">
		<properties>
			<property name="groups" type="array">
				<element value="uses"/>
				<element value="public constants, protected constants, private constants"/>
				<element value="public static properties, protected static properties, private static properties"/>
				<element value="public properties, protected properties, private properties"/>
				<element value="constructor"/>
				<element value="public static methods, protected static methods, private static methods"/>
				<element value="public methods, protected methods, private methods"/>
			</property>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Classes.ClassLength">
		<properties>
			<property name="maxLinesLength" value="500"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Complexity.Cognitive">
		<properties>
			<property name="warningThreshold" value="15"/>
			<property name="errorThreshold" value="30"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Arrays.DisallowImplicitArrayCreation"/>
	<rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
	<rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall"/>
	<rule ref="SlevomatCodingStandard.Functions.FunctionLength">
		<properties>
			<property name="maxLinesLength" value="50"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Functions.StaticClosure"/>
	<rule ref="SlevomatCodingStandard.TypeHints.LongTypeHints"/>
	<rule ref="SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition"/>
	<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint">
		<properties>
			<property name="enableObjectTypeHint" value="true"/>
			<property name="enableMixedTypeHint" value="true"/>
		</properties>
		<exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification"/>
	</rule>
	<rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint">
		<properties>
			<property name="enableObjectTypeHint" value="true"/>
			<property name="enableMixedTypeHint" value="true"/>
		</properties>
		<exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
	</rule>
	<rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint">
		<exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification"/>
		<exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.UselessAnnotation"/>
	</rule>
	<rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
		<properties>
			<property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses">
		<properties>
			<property name="psr12Compatible" value="true"/>
			<property name="caseSensitive" value="false"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
		<properties>
			<property name="searchAnnotations" value="true"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.PHP.ForbiddenClasses">
		<properties>
			<property name="forbiddenClasses" type="array">
				<element key="\stdClass" value="null"/>
			</property>
		</properties>
		<type>warning</type>
	</rule>
	<rule ref="Yoast">
		<exclude name="Yoast.Files.FileName" />
		<exclude name="Yoast.Commenting" />
	</rule>


	<config name="tested_at_least_php" value="8.3"/>
	<config name="minimum_supported_wp_version" value="6.9"/>
</ruleset>
